# springboot-mybatis-template

./: README.md  pom.xml
src/main/java/com/windcf/springboot/: SpringTemplateApplication.java
src/main/java/com/windcf/springboot/common/: GlobalExceptionHandler.java
src/main/java/com/windcf/springboot/common/api/: ApiCode.java  ApiPage.java  ApiResponse.java
src/main/java/com/windcf/springboot/common/util/: SpringUtils.java  StringUtils.java
src/main/java/com/windcf/springboot/config/: ApplicationConfig.java  JacksonConfig.java  OpenApiConfig.java
src/main/java/com/windcf/springboot/controller/: CustomErrorController.java
src/main/java/com/windcf/springboot/exception/: AccessDeniedException.java  AuthenticationException.java  MjmsException.java
src/main/java/com/windcf/springboot/security/authentication/: Authentication.java  AuthenticationImpl.java
src/main/java/com/windcf/springboot/security/context/: SecurityContext.java  SecurityContextHolder.java  SecurityContextImpl.java
src/main/java/com/windcf/springboot/security/filter/: AuthenticationFilter.java  JwtTokenFilter.java
src/main/java/com/windcf/springboot/security/handler/: AccessDeniedHandler.java  AuthenticateFailHandler.java  SimpleAccessDeniedHandler.java  SimpleAuthenticateFailHandler.java
src/main/java/com/windcf/springboot/security/repositry/: SecurityContextRepository.java  TokenSecurityContextRepository.java
src/main/java/com/windcf/springboot/security/support/: GrantedAuthority.java  JwtTokenManager.java  SimpleGrantedAuthority.java  UserInfo.java  UserInfoService.java
src/main/java/com/windcf/springboot/service/: RedisService.java  UserService.java
src/main/java/com/windcf/springboot/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/windcf/springboot/: ApplicationTests.java
